# spring.application.name=book
# spring.datasource.url=jdbc:mysql://localhost:3306/bookmanagement
# spring.datasource.username=root
# spring.datasource.password=8610866413
# spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# server.port=8081


# Application Name
spring.application.name=book

# Datasource Configuration
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:49389/railway
spring.datasource.username=root
spring.datasource.password=fNXcIaMFwRvjYUqMjpTxIAoXtVsPhmTi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=8081
